以下是《崔玉涛6-12月龄宝宝辅食表》PDF文件的完整文字内容，包括所有页码、表格数据和说明文字：

===== Page 1 =====

6月龄宝宝辅食：排敏、补铁

月份 7:00 10:00-11:00(辅食+奶) 13:00 15:00 16:00 19:00
6+1 奶 米粉2.5g+40ml水(吃2-3口) 奶 / 奶 奶
6+2 奶 米粉2.5g+40ml水(吃3-4口) 奶 / 奶 奶
6+3 奶 米粉2.5g+40ml水(吃4-5口) 奶 / 奶 奶
6+4 奶 米粉5g(1勺)+60ml水(吃2/3) 奶 / 奶 奶
6+5 奶 米粉5g(1勺)+60ml水(吃2/3) 奶 / 奶 奶
6+6 奶 米粉5g(1勺)+60ml水(尝试吃完) 奶 / 奶 奶
6+7 奶 米粉5g+50ml水+核桃油2滴 奶 / 奶 奶
6+8 奶 米粉5g+50ml水+核桃油2滴 奶 / 奶 奶
6+9 奶 米粉5g+50ml水+核桃油2滴 奶 / 奶 奶
6+10 奶 米粉5g+50ml水+土豆泥1勺 奶 / 奶 奶
6+11 奶 米粉5g+50ml水+土豆泥2勺 奶 / 奶 奶
6+12 奶 米粉5g+50ml水+土豆泥3勺 奶 / 奶 奶
6+13 奶 米粉5g+50ml水+胡萝卜泥1勺 奶 / 奶 奶
6+14 奶 米粉5g+50ml水+胡萝卜泥2勺 奶 / 奶 奶
6+15 奶 米粉5g+50ml水+胡萝卜泥3勺 奶 / 奶 奶
6+16 奶 米粉5g+50ml水+猪肉泥1勺 奶 / 奶 奶
6+17 奶 米粉5g+50ml水+猪肉泥2勺 奶 / 奶 奶
6+18 奶 米粉5g+50ml水+猪肉泥3勺 奶 / 奶 奶
6+19 奶 米粉5g+50ml水+菠菜泥1勺 奶 苹果泥 奶
6+20 奶 米粉5g+50ml水+菠菜泥2勺+猪肉泥2勺 奶 苹果泥 奶
6+21 奶 米粉5g+50ml水+菠菜泥3勺+猪肉泥3勺 奶 苹果泥 奶
6+22 奶 米粉5g+50ml水+南瓜泥1勺 奶 香蕉泥 奶
6+23 奶 米粉5g+50ml水+南瓜泥2勺 奶 香蕉泥 奶
6+24 奶 米粉5g+50ml水+南瓜泥3勺 奶 香蕉泥 奶
6+25 奶 米粉5g+50ml水+牛肉泥1勺 奶 雪梨泥 奶
6+26 奶 米粉5g+50ml水+牛肉泥2勺 奶 雪梨泥 奶
6+27 奶 米粉5g+50ml水+牛肉泥3勺 奶 雪梨泥 奶
6+28 奶 米粉5g+50ml水++西蓝花泥1勺 奶 牛油果泥 奶
6+29 奶 米粉5g+50ml水++西蓝花泥2勺+牛肉泥2勺 奶 牛油果泥 奶
6+30 奶 米粉5g+50ml水++西蓝花泥3勺+牛肉泥3勺 奶 牛油果泥 奶

目标：初尝味道，激发宝宝吃辅食的兴趣，排敏、补铁
喂养量：辅食1顿，喂奶4-5次，奶量800-1000ml，水果10-15g（约2-3勺），油酌情适量，不加盐
辅食性状：稀糊状
喂养重点：
1、宝宝第一口辅食为高铁米粉，由稀到稠、由少到多
2、每次只添加一种新食物，连续吃三天进行排敏、留意过敏情况
3、新添加食物第一天1勺、第二天2勺、第三天3勺，菜泥的量不能总超过米糊的二分之一
4、初添加辅食从单一菜泥、肉泥到混合，保证食物的多样化

===== Page 2 =====

7月龄宝宝辅食：增加粗糙度

月份 7:00 10:00-11:00(辅食+奶) 13:00 15:30 16:00 17:30
7+1 奶 米粉10g+70ml水+紫薯泥1勺 奶 蓝莓泥 奶
7+2 奶 米粉10g+70ml水+紫薯泥2勺 奶 蓝莓泥 奶
7+3 奶 米粉10g+70ml水+紫薯泥3勺 奶 蓝莓泥 奶
7+4 奶 米粉10g+70ml水+蛋黄泥1/8个 奶 苹果泥 奶
7+5 奶 米粉10g+70ml水+蛋黄泥1/4个 奶 苹果泥 奶
7+6 奶 米粉10g+70ml水+蛋黄泥1/2个 奶 苹果泥 奶
7+7 奶 米粉10g+70ml水+猪肝泥1勺 奶 香蕉泥 奶
7+8 奶 米粉10g+70ml水+猪肝泥2勺+蔬菜泥2勺 奶 香蕉泥 奶
7+9 奶 米粉10g+70ml水+猪肝泥3勺+蔬菜泥3勺 奶 香蕉泥 奶
7+10 奶 米粉10g+70ml水+鳕鱼泥1勺 奶 雪梨泥 奶
7+11 奶 米粉10g+70ml水+鳕鱼泥2勺+胡萝卜泥2勺 奶 雪梨泥 奶
7+12 奶 米粉10g+70ml水+鳕鱼泥3勺+胡萝卜泥3勺 奶 雪梨泥 奶
7+13 奶 米粉10g+70ml水+玉米泥1勺 奶 牛油果泥 奶
7+14 奶 米粉10g+70ml水+玉米泥2勺+猪肉泥2勺 奶 牛油果泥 奶
7+15 奶 米粉10g+70ml水+玉米泥3勺+猪肉泥3勺 奶 牛油果泥 奶
7+16 奶 米粉10g+70ml水+山药泥1勺 奶 苹果泥 奶
7+17 奶 米粉10g+70ml水+山药泥2勺+南瓜泥2勺 奶 苹果泥 奶
7+18 奶 米粉10g+70ml水+山药泥3勺+南瓜泥3勺 奶 苹果泥 奶
7+19 奶 米粉10g+70ml水+鲜虾泥1勺 奶 香蕉泥 奶
7+20 奶 米粉10g+70ml水+鲜虾泥2勺+豌豆泥2勺 奶 香蕉泥 奶
7+21 奶 米粉10g+70ml水+鲜虾泥3勺+豌豆泥3勺 奶 香蕉泥 奶
7+22 奶 米粉10g+70ml水+番茄泥1勺 奶 橙子泥 奶
7+23 奶 米粉10g+70ml水+番茄泥2勺+牛肉泥2勺 奶 橙子泥 奶
7+24 奶 米粉10g+70ml水+番茄泥3勺+牛肉泥3勺 奶 橙子泥 奶
7+25 奶 胚芽米15g+150ml水(十倍粥) 奶 苹果泥 奶
7+26 奶 蔬菜泥+1/2蛋黄泥(十倍粥) 奶 苹果泥 奶
7+27 奶 虾肉泥+整个蛋黄泥(十倍粥) 奶 苹果泥 奶
7+28 奶 米粉15g+80ml水+鸡肉泥1勺 奶 香蕉泥 奶
7+29 奶 米粉15g+80ml水+鸡肉泥2勺+香菇泥2勺 奶 香蕉泥 奶
7+30 奶 米粉15g+80ml水+鸡肉泥3勺+香菇泥2勺 奶 香蕉泥 奶

目标：增加辅食粗糙度，提升宝宝咀嚼能力
喂养量：辅食1-2顿，喂奶4-5次，奶量700-800ml，水果10-15g（约2-3勺），油5-10g，不加盐
辅食性状：泥糊状、小颗粒状
喂养重点：
1、逐渐增加成两餐，米粉增稠，开始添加粥（十倍粥，米和水的比例1:10煮至软烂）
2、新增加的食物，仍然需要连续吃三天排敏，新添加的水果和菜、肉、蛋，错峰添加
3、辅食添加没有固定的顺序，食物的多样性更为重要

===== Page 3 =====

8月龄宝宝辅食：引入手指食物

月份 7:00 10:00-11:00(辅食+奶) 13:00 15:30 17:00(辅食+奶) 19:00
8+1 奶 红枣泥米粉+山药条 奶 香蕉条 青菜泥米粉 奶
8+2 奶 山药红枣南瓜+倍粥+西蓝花块 奶 香蕉条 豌豆泥米粉 奶
8+3 奶 红枣南瓜小米粥+冬瓜条 奶 香蕉条 豌豆玉米泥米粉 奶
8+4 奶 蛋黄羹(1/2)+紫薯条 奶 猕猴桃块 西蓝花米粉 奶
8+5 奶 蛋黄羹(一碗)+紫薯条 奶 猕猴桃块 西蓝花玉米泥米粉 奶
8+6 奶 猪肝蔬菜粥+山药条 奶 猕猴桃块 番茄土豆泥米粉 奶
8+7 奶 玉米浓汤粒粒面+蛋黄羹 奶 苹果泥 蛋黄玉米米粉 奶
8+8 奶 蔬菜鳝鱼粥+胡萝卜条 奶 苹果泥 山药蓝莓泥 奶
8+9 奶 蛋黄鳝鱼粥+莴笋条 奶 苹果泥 香蕉松饼 奶
8+10 奶 番茄鳝鱼面+南瓜条 奶 蓝莓泥 红枣泥米粉 奶
8+11 奶 豌豆泥猪肉+倍粥+山药条 奶 蓝莓泥 奶香苹果松饼 奶
8+12 奶 青菜虾仁面+蛋黄 奶 蓝莓泥 南瓜小米粥 奶
8+13 奶 鸡肉青菜八倍粥+芋头条 奶 牛油果块 猪肝粉米粉+蛋黄 奶
8+14 奶 鸡腿青菜面+西蓝花块 奶 牛油果块 火龙果松饼 奶
8+15 奶 蛋黄时蔬八倍粥+红薯条 奶 牛油果块 双薯小米粥 奶
8+16 奶 排骨浓汤八倍粥+土豆条 奶 梨泥 胡萝卜蒸糕 奶
8+17 奶 排骨浓汤粒粒面+土豆条 奶 梨泥 土豆玉米浓汤面 奶
8+18 奶 番茄排骨浓汤粒粒面+芦笋条 奶 梨泥 茄汁粒粒面 奶
8+19 奶 南瓜红枣米糊+蛋黄 奶 葡萄泥 火龙果松饼 奶
8+20 奶 南瓜浓汤面+蛋黄 奶 葡萄泥 苹果小软饼 奶
8+21 奶 番茄猪肉米糊+莴笋条 奶 葡萄泥 苹果紫薯饼 奶
8+22 奶 猪肉山药红枣米糊+芋头条 奶 香蕉条 土豆玉米浓汤粒粒面 奶
8+23 奶 番茄土豆米糊+蛋黄 奶 香蕉条 排骨浓汤米糊 奶
8+24 奶 猪肉蔬菜粥+红薯条 奶 香蕉条 香菇鸡肉面 奶
8+25 奶 山药浓汤面+胡萝卜条 奶 西梅泥 排骨浓汤粥 奶
8+26 奶 栗子南瓜粥+土豆条 奶 西梅泥 火龙果蒸糕 奶
8+27 奶 猪肝粉蔬菜粒粒面+南瓜条 奶 西梅泥 土豆菠菜米糊 奶
8+28 奶 牛肉高汤青菜面+苹果松饼 奶 苹果泥 胡萝卜蛋黄羹 奶
8+29 奶 猪肉板栗粥+菠菜蒸糕 奶 苹果泥 玉米小米糊 奶
8+30 奶 香菇鸡肉粥+西蓝花块 奶 苹果泥 南瓜浓汤面 奶

目标：慢慢引入手指食物，锻炼自主进食和咀嚼能力
喂养量：辅食2顿，喂奶4-5次，奶量700-800ml，水果50-80g（约1/4个苹果），油5-10g，不加盐
辅食性状：小颗粒状、半固体状
8月龄 喂养重点：
1、用辅食代替一顿奶
2、米粉次数慢慢减少，以粥和碎碎面为主
3、辅食搭配比例可参考：50%主食+40%蔬菜+10%肉类
4、添加蔬菜条当做手指食物，切成合适宝宝拿的大小，做成“拿着不断，一捏就烂”的状态

===== Page 4 =====

9月龄宝宝辅食：手指食物进阶

月份 7:00 10:00-11:00(辅食+奶) 13:00 15:30 17:00(辅食+奶) 19:00
9+1 奶 玉米布丁(1/4蛋清) 奶 香蕉条 香菇肉末粥 奶
9+2 奶 三文鱼+1/2蛋清面 奶 香蕉条 紫薯山药粥 奶
9+3 奶 猪肉蔬菜面+整个蛋 奶 香蕉条 苹果红枣蒸糕 奶
9+4 奶 三文鱼玉米粥 奶 猕猴桃块 山药浓汤面 奶
9+5 奶 三文鱼南瓜面 奶 猕猴桃块 番茄牛肉粒粒面 奶
9+6 奶 莲藕肉末面 奶 猕猴桃块 南瓜红枣米糊 奶
9+7 奶 排骨浓汤粒粒面 奶 苹果泥 南瓜蛋黄面 奶
9+8 奶 苹果小米粥+香蕉松饼 奶 苹果泥 土豆牛肉面 奶
9+9 奶 鲜虾玉米粒粒面 奶 苹果泥 番茄土豆浓汤 奶
9+10 奶 蛋黄(全蛋) 奶 蓝莓泥 山药蓝莓泥 奶
9+11 奶 南瓜蛋黄(全蛋) 奶 蓝莓泥 牛肉胡萝卜八倍粥 奶
9+12 奶 山药小米粥+秋葵鸡蛋饼 奶 蓝莓泥 猪肝时蔬八倍粥 奶
9+13 奶 猪肝蛋黄碎碎面 奶 牛油果块 紫薯苹果粥 奶
9+14 奶 玉米豆腐碎碎面 奶 牛油果块 肉末时蔬面 奶
9+15 奶 豆腐虾仁粥+双色蒸糕 奶 牛油果块 南瓜蛋黄面 奶
9+16 奶 鸡蛋蔬菜八倍粥+鲜虾九 奶 梨泥 鳕鱼西蓝花蒸糕 奶
9+17 奶 南瓜蒸蛋+鸡肉挤挤面 奶 梨泥 三文鱼面 奶
9+18 奶 菠菜肉末面+蔬菜饼 奶 梨泥 肉末时蔬八倍粥 奶
9+19 奶 鲜虾蛋黄粥+土豆饼 奶 葡萄泥 西葫芦蛋黄碎碎面 奶
9+20 奶 奶香蘑菇浓汤面+鸡肉肠 奶 葡萄泥 黑芝麻米糊 奶
9+21 奶 香橙蒸蛋+南瓜饼 奶 葡萄泥 西红柿蛋鸡蛋面 奶
9+22 奶 番茄牛肉碎碎面 奶 香蕉条 燕麦红枣米糊 奶
9+23 奶 牛肉玉米浓汤面 奶 香蕉条 香菇牛肉粥 奶
9+24 奶 番茄鳕鱼碎碎面 奶 香蕉条 猪肝蛋黄碎碎面 奶
9+25 奶 鳕鱼南瓜面 奶 西梅泥 黑芝麻米糊 奶
9+26 奶 时蔬蛋黄粥+猪肉肠 奶 西梅泥 猪肝青菜碎碎面 奶
9+27 奶 豆腐南瓜浓汤面 奶 西梅泥 肉末蔬菜粥 奶
9+28 奶 西蓝花瘦肉八倍粥 奶 苹果泥 苹果松饼 奶
9+29 奶 蛋黄粥+蔬菜手指条 奶 苹果泥 南瓜蒸蛋 奶
9+30 奶 奶香蘑菇汤+南瓜蒸糕 奶 苹果泥 肉末蔬菜粥 奶

目标：尝试让宝宝自己抓食物进食，培养自主进食
喂养量：辅食2顿，喂奶4-5次，奶量700-800ml，水果50-80g（约1/4个苹果），油5-10g，不加盐
辅食性状：小颗粒状、半固体状
喂养重点：
1、辅食以粥和碎碎面为主，蒸蛋羹可以开始安排
2、把宝宝不爱吃的食物混合在爱吃的食物中，避免挑食
3、从乳牙萌出开始，就要给宝宝清洁牙齿了
4、吃手指食物比较熟练的宝宝，可以由“条状”改为“块状”，也可以稍微增加手指食物的硬度

===== Page 5 =====

10月龄宝宝辅食：减奶增饭

月份 7:00 10:00-11:00(辅食) 13:00 15:30 18:00(辅食)
10+1 奶 猪肝菠菜粥+苹果松饼 奶 蓝莓 莲藕猪肉饼 奶
10+2 奶 猪肉莲藕面+手指食物 奶 西梅 小米粥+鸡肉肠 奶
10+3 奶 三文鱼番茄烩面+蒸糕 奶 草莓 排骨莲藕面 奶
10+4 奶 肉末蔬菜粥+猪肉玉米肠 奶 橘子 排骨冬瓜面 奶
10+5 奶 鲜虾蔬菜粥 奶 橘子 山药红枣粥 奶
10+6 奶 番茄鳕鱼意面 奶 橘子 鳕鱼西蓝花蒸糕 奶
10+7 奶 鳕鱼青菜粥+红枣蒸糕 奶 蓝莓 肉末鸡蛋面 奶
10+8 奶 南瓜蒸蛋+苹果松饼 奶 雪梨 西葫芦鸡蛋粥 奶
10+9 奶 西葫芦鸡蛋饼+菠菜猪肝粥 奶 车厘子、苹果 胡萝卜牛肉面 奶
10+10 奶 洋葱肉末烩面+鳕鱼肠 奶 火龙果 香菇鸡肉面 奶
10+11 奶 洋葱肉肝面+红枣蒸糕 奶 橙子 西蓝花鲜虾粥 奶
10+12 奶 洋葱牛肉粥 奶 牛油果、香蕉 土豆手指食物 奶
10+13 奶 三文鱼番茄烩面+蒸糕 奶 雪梨 番茄鸡蛋面 奶
10+14 奶 白菜猪肉小馄饨 奶 哈密瓜 鲜虾挤挤面 奶
10+15 奶 白菜猪肉小馄饨+鸡蛋芝麻饼 奶 哈密瓜 番茄牛肉面 奶
10+16 奶 白菜猪肉小馄饨 奶 哈密瓜 土豆牛肉面 奶
10+17 奶 番茄牛肉粥+蓝莓山药泥 奶 火龙果 玉米浓汤面 奶
10+18 奶 肉末豆腐面+莲藕猪肉饼 奶 桃子 鲜虾挤挤面 奶
10+19 奶 白菜猪肉小馄饨 奶 香蕉 秋葵蒸蛋 奶
10+20 奶 秋葵肉末粥 奶 火龙果 西葫芦肉末粥 奶
10+21 奶 西蓝花鸡肉粥+莲藕小丸子 奶 猕猴桃 蔬菜饼 奶
10+22 奶 西葫芦鸡蛋饼+菠菜猪肝粥 奶 橘子 香菇鸡肉面 奶
10+23 奶 鲜虾时蔬小馄饨 奶 猕猴桃 蔬菜饼 奶
10+24 奶 南瓜蒸蛋+苹果松饼 奶 橘子 鲜虾时蔬小馄饨 奶
10+25 奶 鲜虾时蔬小馄饨 奶 火龙果 南瓜蛋黄小米粥 奶
10+26 奶 南瓜豆腐浓汤面 奶 葡萄 西蓝花蒸蛋 奶
10+27 奶 西葫芦鸡蛋饼+玉米浓汤 奶 火龙果 鲜虾时蔬小馄饨 奶
10+28 奶 土豆鸡肉烩饭+苹果松饼 奶 草莓 猪肉菠菜面 奶
10+29 奶 西蓝花鸡肉粥+莲藕小丸子 奶 水蜜桃 煎三文鱼 奶
10+30 奶 三文鱼蔬菜烩饭 奶 木瓜 鲜虾挤挤面 奶

目标：辅助宝宝练习用勺子舀着吃，培养宝宝自主进食的意识、习惯
喂养量：辅食2顿，喂奶3-4次，奶量600-700ml，水果100g（约半个苹果），油5-10g，不加盐
辅食性状：小颗粒状、小块状
喂养重点：
1、辅食时间向大人吃饭时间靠拢，逐渐减奶增饭
2、辅食种类：肉、蛋、奶、蔬菜均衡搭配，保证每天一个蛋黄的摄入
3、辅食搭配比例可参考：50%蔬菜+30%主食+20%肉类
4、主食：粥、短面、蝴蝶面、烩饭、小馄饨、面疙瘩等等，换着花样吃

===== Page 6 =====

11月龄宝宝辅食：尝试软饭

月份 7:00 11:00(辅食) 14:30 15:00 18:00(辅食)
11+1 奶+香蕉松饼 三文鱼时蔬粥 奶 葡萄 猪肉小馄饨 奶
11+2 南瓜小米粥 蔬菜面+宝宝版午餐肉 奶 西梅 肉末炖蛋 奶
11+3 奶+菠菜厚蛋烧 番茄鳝鱼烩面 奶 草莓 青菜鸡汤面 奶
11+4 紫薯双米粥 时蔬挤挤面+牛肉丸 奶 草莓、蓝莓 土豆排骨面 奶
11+5 奶+红枣蒸糕 香菇鸡肉烩饭 奶 苹果、香蕉 西蓝花炖蛋 奶
11+6 奶+红枣蒸糕 香菇鸡肉烩饭 奶 橘子 瘦肉粥 奶
11+7 奶+红枣蒸糕 鸡肉蔬菜小馄饨 奶 蓝莓 宝宝八宝粥 奶
11+8 奶+菠菜厚蛋烧 蔬菜面+宝宝版午餐肉 奶 蓝莓 时蔬挤挤面 奶
11+9 红薯小米粥 茄汁小肉丸+小松饼 奶 雪梨、橙子 南瓜蒸蛋 奶
11+10 奶+吐司 猪肝菠菜鸡蛋面 奶 车厘子、苹果 虾仁粥 奶
11+11 奶+吐司 紫菜肉松小饭团 奶 火龙果、蓝莓 宝宝八宝粥 奶
11+12 奶+吐司 鸡汤面+鳝鱼肠 奶 橙子、哈密瓜 猪肉小馄饨 奶
11+13 肉末水蒸蛋 三文鱼时蔬烩饭 奶 牛油果、香蕉 南瓜蒸蛋 奶
11+14 奶+苹果松饼 猪肝菠菜鸡蛋面 奶 雪梨 虾仁粥 奶
11+15 紫薯双米粥 土豆牛肉烩面 奶 柚子 香菇鸡肉粥 奶
11+16 奶+红枣蒸糕 肉末蒸蛋+小土豆饼 奶 柚子 小米粥+蔬菜饼 奶
11+17 奶+山药蒸糕 紫菜肉松小饭团 奶 柚子 时蔬挤挤面 奶
11+18 奶+香蕉松饼 土豆牛肉烩面 奶 火龙果 肉末蒸蛋 奶
11+19 南瓜小米粥 土豆排骨面+蒸糕 奶 香蕉、桃子 番茄鳝鱼面 奶
11+20 奶+菠菜厚蛋烧 紫菜肉松小饭团 奶 青枣 时蔬挤挤面 奶
11+21 紫薯双米粥 时蔬挤挤面+牛肉丸 奶 青枣 肉末蔬菜面 奶
11+22 奶+红枣蒸糕 蔬菜面+宝宝版午餐肉 奶 青枣 肉末蒸蛋 奶
11+23 奶+吐司 猪肝菠菜鸡蛋面 奶 猕猴桃 虾仁粥 奶
11+24 肉末水蒸蛋 香菇鸡肉烩饭 奶 橘子 瘦肉粥 奶
11+25 奶+苹果松饼 猪肝菠菜鸡蛋面 奶 火龙果、苹果 宝宝八宝粥 奶
11+26 紫薯双米粥 蔬菜面+宝宝版午餐肉 奶 葡萄 虾仁粥 奶
11+27 奶+红枣蒸糕 三文鱼时蔬烩饭 奶 柚子 土豆牛肉面 奶
11+28 奶+小馒头 紫菜肉松小饭团 奶 柚子 猪肝菠菜面 奶
11+29 奶+奶黄包 紫菜蛋花汤+奶香小馒头 奶 柚子 时蔬挤挤面 奶
11+30 南瓜小米粥 香菇鸡肉烩饭 奶 木瓜、苹果 肉末蒸蛋 奶

目标：尝试软饭，锻炼咀嚼能力
喂养量：辅食2顿，喂奶3-4次，奶量600-700ml，水果100g（约半个苹果），油5-10g，不加盐
辅食性状：大颗粒状、块状
喂养重点：
1、给宝宝食物的时候一定要少量，遵循少量多次原则，避免消化不良、积食等情况
2、为不影响奶量，辅食和奶可以分开吃
3、可以开始吃软米饭、烩饭、小馄饨、软饼类

===== Page 7 =====

12月龄宝宝辅食：学习自主进食

月份 7:00 11:00(辅食) 14:30 15:00 18:00(辅食)
12+1 奶+香蕉松饼 南瓜鸡肉烩饭 奶 葡萄、苹果 豆腐鱼汤面 奶
12+2 南瓜小米粥 香菇青菜粥+鸡肉肠 奶 提子 白菜鲜虾粥 奶
12+3 奶+菠菜厚蛋烧 洋葱牛肉焖饭 奶 草莓 芋头肉末烩饭 奶
12+4 紫薯双米粥 排骨蔬菜面 奶 草莓、蓝莓 胡萝卜鲜虾粥 奶
12+5 奶+红枣蒸糕 番茄牛肉烩面 奶 苹果、香蕉 玉米猪肉饺子 奶
12+6 奶+红枣蒸糕 时蔬粥+宝宝版午餐肉 奶 橘子、雪梨 瘦肉粥 奶
12+7 奶+红枣蒸糕 鲜虾蔬菜挤挤面 奶 火龙果 香菇猪肉云吞 奶
12+8 奶+菠菜厚蛋烧 番茄肉末意大利面 奶 雪梨、橙子 时蔬挤挤面 奶
12+9 红薯小米粥 鱼香茄子烩饭 奶 车厘子、苹果 土豆牛肉焖饭+冬瓜汤 奶
12+10 奶+吐司 猪肝菠菜字母面 奶 火龙果、蓝莓 虾仁粥 奶
12+11 奶+吐司 什锦鸡肉烩饭 奶 橙子、哈密瓜 虾仁时蔬蒸蛋+小馒头 奶
12+12 奶+吐司 西蓝花猪肉面 奶 牛油果、香蕉 猪肉小馄饨 奶
12+13 肉末水蒸蛋 南瓜鸡肉烩饭 奶 雪梨 排骨蔬菜面 奶
12+14 奶+苹果松饼 香菇青菜粥+猪肉肠 奶 柚子 虾仁粥 奶
12+15 紫薯双米粥 香菇瘦肉蛋花粥 奶 柚子 番茄牛肉面 奶
12+16 奶+红枣蒸糕 排骨蔬菜面 奶 柚子 土豆牛肉焖饭+冬瓜汤 奶
12+17 奶+山药蒸糕 番茄牛肉烩面 奶 火龙果 肉末蔬菜面+蒸鱼 奶
12+18 奶+香蕉松饼 时蔬粥+宝宝版午餐肉 奶 石榴汁 鸡汤面 奶
12+19 南瓜小米粥 鲜虾蔬菜挤挤面 奶 西瓜 洋葱炒猪肝+紫菜包饭 奶
12+20 奶+菠菜厚蛋烧 番茄肉末意大利面 奶 橙子、香蕉 蔬菜小米粥+南瓜蒸蛋 奶
12+21 紫薯双米粥 鱼香茄子烩饭 奶 青枣 蔬菜面疙瘩汤 奶
12+22 奶+红枣蒸糕 猪肝菠菜字母面 奶 橘子、葡萄 番茄牛肉面 奶
12+23 奶+吐司 白菜猪肉小馄饨 奶 猕猴桃 什锦鸡肉烩饭 奶
12+24 肉末水蒸蛋 山药玉米粥+香煎猪肉条 奶 车厘子、苹果 西蓝花猪肉面 奶
12+25 奶+苹果松饼 三文鱼西蓝花粥 奶 火龙果、苹果 玉米浓汤面 奶
12+26 紫薯双米粥 奶油蘑菇汤+意大利面 奶 葡萄 白菜猪肉小馄饨 奶
12+27 奶+红枣蒸糕 洋葱牛肉炒饭 奶 草莓、西瓜 豆腐鱼汤面 奶
12+28 奶+小馒头 虾仁蒸蛋+蔬菜蒸糕 奶 车厘子、西梅 南瓜鸡肉烩饭 奶
12+29 奶+奶黄包 香菇鸡肉小馄饨 奶 猕猴桃 芦笋虾仁炒饭 奶
12+30 南瓜小米粥 茄汁肉丸盖饭 奶 橘子、香蕉 土豆牛肉焖饭+冬瓜汤 奶

目标：鼓励宝宝自主进食，培养宝宝吃饭好习惯
喂养量：辅食3顿，喂奶2-3次，奶量600ml左右，水果100g（约半个苹果），油10-15g，盐≤1.5g
辅食性状：由半固体向固体转变
喂养重点：
1、引导宝宝独立进食，可能会撒一半的食物，不要阻止或者介意哦
2、在原来的基础上逐渐丰富辅食种类，比如包子、饺子
3、早餐可以奶加点心、小饼干或者面包等，水果可以上午吃，也可以下午吃
4、一日三餐和大人同步